<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./css/about.css" />
</head>

<body>
    <!--TODO: about,  - RAFA -->
    <section class="about">
        <div class="bg-img">
            <!-- <img src="./images/sectionbg1-1.png" alt="leche salpicada"> -->
        </div>
        <div class="howitismade">
            <div class="title-section">
                <h3 class="h3-how">TRADITION AND LOVE</h3>
                <H2 class="h2-how">HOW IT'S MADE?</H2>
            </div>
            <div class="target-section">
                <div class="column main-img">
                    <img src="./images/vaca1.png" alt="cow" style="height: 501px;" width="501px" />
                </div>

                <div class="column">
                    <p class="main-description">Ice is a place where you will become not only a little happier, but also
                        healthier.
                        Health is the
                        main value
                        for us, and we follow it when creating our handmade desserts. </p>
                    <p class="secondary-description"> We use traditional recipes and 100% natural ingredients. Our
                        products are so
                        natural that they can be given to children from the age of three years. Sweets lovers can expect
                        55 types of
                        ice cream, 15 types of coffee and 23 milkshakes. </p>
                    <button class="readmore-button" type="button">Read more &gt </button>
                </div>

            </div>
            <div class="origins">
                <ul class="origins-list">
                    <li class="origins-value">
                        <div class="icon">
                            <svg class="icon-value">
                                <use href="./images/SVG/sprite.svg#icon-icon1-howismade"></use>
                            </svg>
                        </div>
                        <h2 class="title h2-how">721</h2>
                        <p class="description p-how">
                            At 721 Cow, we're passionate about producing the highest quality ice cream possible.
                        </p>
                    </li>

                    <li class="origins-value">
                        <div class="icon">
                            <svg class="icon-value">
                                <use href="./images/SVG/sprite.svg#icon-icon2-howismade"></use>
                            </svg>
                        </div>
                        <h2 class="title h2-how">16kg </h2>
                        <p class="description p-how">
                            You can be sure you're getting a scoop of the freshest ice cream around.
                        </p>
                    </li>

                    <li class="origins-value">
                        <div class="icon">
                            <svg class="icon-value">
                                <use href="./images/SVG/sprite.svg#icon-icon3-howismade"></use>
                            </svg>
                        </div>
                        <h2 class="title h2-how">84</h2>
                        <p class="description p-how">
                            We use only the freshest, locally-sourced ingredients to make our 84 unique and delicious
                            flavors.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>